DBT Question paper answers:-
Set-1:-

Q.1)->
create table DEPT
(
DEPTNO INT(2), 
DNAME VARCHAR(15),
LOC VARCHAR(10)
);

INSERT INTO DEPT (DEPTNO,DNAME,LOC) VALUES
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

select * from dept;
--------------------------------------------------------

Q.2)->
CREATE TABLE EMP
(
EMPNO INT(4),
ENAME VARCHAR(10),
JOB VARCHAR(9),
HIREDATE DATE,
SAL FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2)
);

INSERT INTO EMP(EMPNO,ENAME,JOB,HIREDATE,SAL,COMM,DEPTNO) VALUES
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);

select * from emp;
------------------------------------------------------------------
Q.3)->
SELECT * FROM EMP
WHERE SAL BETWEEN 2500 AND 5000;
-----------------------------------------------------------------
Q.4)->
SELECT ENAME FROM EMP 
ORDER BY ENAME DESC;
------------------------------------------------------------------
Q.5)->
SELECT LOWER(JOB) FROM EMP; 
------------------------------------------------------------------
Q.6)->
SELECT ENAME,LENGTH(ENAME) FROM EMP;
--------------------------------------------------------------------
Q.7)->
SELECT DEPT.DEPTNO,COUNT(EMP.DEPTNO) FROM EMP,DEPT
WHERE DEPT.DEPTNO = EMP.DEPTNO
GROUP BY DEPT.DEPTNO;
-------------------------------------------------------------------
Q.8)->
SELECT DNAME,ENAME FROM EMP,DEPT 
WHERE DEPT.DEPTNO = EMP.DEPTNO;
--------------------------------------------------------------------
Q.9)->
SELECT ENAME,INSTR(ENAME,'AR') FROM EMP;
--------------------------------------------------------------------
Q.10)->
SELECT ENAME,SAL*0.2 AS 'HRA' FROM EMP; 
--------------------------------------------------------------------

SET-2:-

Q.1)->

create table tempp
(
message varchar(50)
);


delimiter //
create procedure proc(s1 varchar(10), s2 varchar(10))
begin
	if s2 = s2 like '%s1%' then
		insert into tempp values ('s1 exits inside s2');
	else
		insert into tempp values ('s1 not exits inside s2');
	end if;
end; //
delimiter ;

call proc('dac','cdac');

select * from tempp;

truncate table tempp;

---------------------------------------------------------------------
Q.2)->

delimiter //
create function fun(a int, b int, c int)
returns boolean
deterministic
begin
	if (a+b)>c and (b+c)>a and (a+c)>b then
		return TRUE;
	else
		return FALSE;
	end if;
end ; //
delimiter ;

delimiter //
create procedure p1(x int,y int,z int)
begin
	declare res varchar(50);
	set res =fun(x,y,z);
    if res then
		insert into tempp values('Valid triangle');
	else
		insert into tempp values('Invalid triangle');
	end if;
end; //
delimiter ;

call p1(5,4,6);

select  * from tempp;
-----------------------------------------------------------------------
